{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "NewsCache": {
    "Path": "App_Data/news-cache.json",
    "ListTtlSeconds": 300,
    "MaxDetails": 1000
  },
  "OpenAi": {
    "ApiKey": "",  // APİ KEY KONULACAK
    "EmbeddingModel": "text-embedding-3-small"
  },
  "AllowedHosts": "*"
}
